# citrus

./: .gitignore  README.md  citrus-paths.sh  citrus-setup.sh  citrus-teardown.sh  docker-compose.yaml  pom.xml
aurantium/: .gitignore  README.md  aurantium.dockerfile  pom.xml
aurantium/scripts/: docker-service.sh  env.list  start-aurantium.sh  start-mosquitto.sh
aurantium/src/main/java/com/rue/aurantium/: Aurantium.java  AurantiumApplication.java  AurantiumClient.java
aurantium/src/main/java/com/rue/aurantium/data/: DataParser.java  DataPublisher.java  DataReader.java  Scheduler.java
aurantium/src/main/java/com/rue/aurantium/mqtt/: AurantiumClient.java  BuildingTopic.java  MachineTopic.java
aurantium/src/main/java/com/rue/aurantium/util/: EventPublisher.java  StartEvent.java
aurantium/src/main/resources/: application.properties
aurantium/src/main/resources/iot-data/building0-short/: dataset_2013-12-07.csv  dataset_2013-12-08-short.csv  dataset_2013-12-09-short.csv  dataset_2013-12-10.csv
aurantium/src/main/resources/iot-data/building1-short/: dataset_2014-03-12.csv  dataset_2014-03-13-short.csv  dataset_2014-03-14.csv  dataset_2014-03-15-short.csv
aurantium/src/main/resources/iot-data/machine/: ai4i2020-sensors-only.csv
aurantium/src/main/resources/iot-data/machine0-short/: ai4i2020-sensors-only-short.csv
aurantium/src/test/java/com/rue/aurantium/: AurantiumApplicationTests.java
aurantium/src/test/java/com/rue/aurantium/data/: DataReaderTest.java  PublishBuildingTest.java  PublishMachineTest.java
aurantium/src/test/java/com/rue/aurantium/paho/: PahoTest.java
pomelo/: .gitignore  README.md  pom.xml  pomelo.dockerfile
pomelo/cluster-setup/: kafka-ephemeral-single.yaml  kafka-ephemeral.yaml  pomelo-allow-tcp.yaml  pomelo-cluster.yaml  pomelo-dplmt.yaml  pomelo-ingress-controller.yaml  pomelo-pod.yaml  pomelo-secret.yaml  pomelo-setup.sh
pomelo/cluster-setup/kafka-cluster/: kafka-ephemeral-single.yaml  kafka-ephemeral.yaml
pomelo/cluster-setup/kafka-streams/: pomelo-config-map.yaml  pomelo-dplmt.yaml  pomelo-hpa.yaml  pomelo-ingress.yaml  pomelo-secret.yaml  pomelo-service.yaml
pomelo/cluster-setup/metrics/grafana/: README.md  grafana-setup.sh
pomelo/cluster-setup/metrics/prometheus/: prometheus-additional.yaml  prometheus-operator-deployment.yaml  prometheus-setup.sh  prometheus.yaml
pomelo/cluster-setup/metrics/prometheus/adapter/: Dockerfile  README.md
pomelo/cluster-setup/metrics/prometheus/adapter/manifests/: api-service.yaml  cluster-role-aggregated-metrics-reader.yaml  cluster-role-binding-delegator.yaml  cluster-role-binding-hpa-custom-metrics.yaml  cluster-role-binding.yaml  cluster-role-metrics-server-resources.yaml  config-map.yaml  deployment.yaml  network-policy.yaml  pod-disruption-budget.yaml  role-binding-auth-reader.yaml  service-account.yaml  service.yaml
pomelo/scripts/: env.list  start-kafka-broker.sh  start-kafka-server.sh  start-zookeeper.sh
pomelo/src/main/java/com/rue/pomelo/: Pomelo.java  PomeloApplication.java
pomelo/src/main/java/com/rue/pomelo/kafka/: PomeloClient.java
pomelo/src/main/java/com/rue/pomelo/kafka/process/: MachineProcessor.java  MeanValueProcessor.java  MeanValueProcessorSupplier.java
pomelo/src/main/java/com/rue/pomelo/kafka/serdes/: CustomSerde.java  HashMapSerde.java  MeanSensorValueSerde.java  SensorListSerde.java  SensorValueSerde.java
pomelo/src/main/resources/: application.properties  logback.xml
pomelo/src/test/java/com/rue/pomelo/: PomeloApplicationTests.java
pomelo/src/test/java/com/rue/pomelo/kafka/: ProducerDemo.java  StreamsDemo.java
pomelo/src/test/java/com/rue/pomelo/kafka/process/: ProcessingDemo.java  ProcessorAPIDemo.java
pomelo/src/test/test-resources/: logback.xml
protobuf/: pom.xml
protobuf/src/main/java/com/rue/protobuf/: Demo.java  Machine.proto  SensorTypes.java  SensorValue.proto  building.proto  outlet.proto
sunki/: .gitignore  README.md  pom.xml  sunki-connector.dockerfile  sunki-mosquitto.dockerfile  sunki.dockerfile
sunki/cluster-setup/: metrics-api-server.yaml  sunki-allow-tcp.yaml  sunki-cluster.yaml  sunki-config-map.yaml  sunki-dplmt.yaml  sunki-hpa.yaml  sunki-ingress.yaml  sunki-pod.yaml  sunki-setup.sh
sunki/cluster-setup/kafka-connector/: sunki-connector-kafka-connect.yaml  sunki-connector-kafka-connector.yaml
sunki/cluster-setup/mosquitto/: sunki-mosquitto-config-map.yaml  sunki-mosquitto-dplmt.yaml  sunki-mosquitto-ingress-controller.yaml  sunki-mosquitto-ingress.yaml  sunki-mosquitto-pod.yaml  sunki-mosquitto-service.yaml
sunki/scripts/: LocalShutDown.http  kafka-connect.sh
sunki/scripts/kafka-configs/: connect-mqtt-source.properties  connect-standalone.properties
sunki/src/main/java/com/rue/sunki/: Sunki.java  SunkiApplication.java
sunki/src/main/java/com/rue/sunki/kafka/connector/: MqttSourceConnector.java  MqttSourceConverter.java  MqttSourceTask.java
sunki/src/main/java/com/rue/sunki/kafka/connector/util/: MqttSourceConnectorConfig.java
sunki/src/main/java/com/rue/sunki/mqtt/: SunkiClient.java
sunki/src/main/resources/: application.properties
sunki/src/test/java/com/rue/sunki/: SunkiApplicationTests.java
sunki/src/test/java/com/rue/sunki/connector/: MqttSourceTaskTest.java
sunki/src/test/java/com/rue/sunki/connector/file/: FileSourceConnector.java  FileSourceTask.java  FileSourceTaskTest.java
sunki/src/test/sunki-standalone/: kafka-ephemeral-single.yaml  kafka-ephemeral.yaml  strimzi-setup.sh
