#Does not start an embedded web server
#spring.main.web-application-type=none
management.endpoints.web.base-path=/aurantium/actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
# TODO: Revisit ports.
server.port=0